DB=http://localhost/trabajo
PORT=3000
FRONTENDPOINT=http://localhost:3001
SECRET=IRONHACKER4022
GMAIL_USERNAME=safe.place.now.p3@gmail.com
GMAIL_PASSWORD=safeplacenow1610
CLOUDINARY_NAME=lawi1016
CLOUDINARY_KEY=189286427594397
CLOUDINARY_SECRET=fOreHveUg6MZWZCyOt1kDM2YL0k
